<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EVE MCL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="accountGridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLaunch_Selected"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Account"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Config"/>
   <addaction name="actionManage_Configs"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionLaunch_Selected">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/icons/icons/Crystal_Clear_app_quick_restart.png</normaloff>:/icons/icons/Crystal_Clear_app_quick_restart.png</iconset>
   </property>
   <property name="text">
    <string>Launch Selected</string>
   </property>
   <property name="toolTip">
    <string>Launch Selected</string>
   </property>
  </action>
  <action name="actionAdd_Account">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/icons/icons/Crystal_Clear_action_edit_add.png</normaloff>:/icons/icons/Crystal_Clear_action_edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Add Account</string>
   </property>
   <property name="toolTip">
    <string>Acc Account</string>
   </property>
  </action>
  <action name="actionAdd_Config">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/icons/icons/Crystal_Clear_action_db_add.png</normaloff>:/icons/icons/Crystal_Clear_action_db_add.png</iconset>
   </property>
   <property name="text">
    <string>Add Config</string>
   </property>
   <property name="toolTip">
    <string>Add Config</string>
   </property>
  </action>
  <action name="actionManage_Configs">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/icons/icons/Crystal_Clear_app_database.png</normaloff>:/icons/icons/Crystal_Clear_app_database.png</iconset>
   </property>
   <property name="text">
    <string>Manage Configs</string>
   </property>
   <property name="toolTip">
    <string>Manage Configs</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/icons/icons/Crystal_Clear_action_exit.png</normaloff>:/icons/icons/Crystal_Clear_action_exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main_window.qrc"/>
 </resources>
 <connections/>
</ui>
